In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

In [2]:
os.getcwd()

'C:\\Users\\bahad\\GitHub\\Research\\Dataset Exploration'

In [3]:
calender=pd.read_csv("D:/Datasets/m5-forecasting-accuracy/calendar.csv")

In [4]:
data=pd.read_csv("D:/Datasets/m5-forecasting-accuracy/sales_train_evaluation.csv")

In [5]:
data_val=pd.read_csv("D:/Datasets/m5-forecasting-accuracy/sales_train_validation.csv")

In [6]:
submit=pd.read_csv("D:/Datasets/m5-forecasting-accuracy/sample_submission.csv")

In [7]:
price=pd.read_csv("D:/Datasets/m5-forecasting-accuracy/sell_prices.csv")

In [8]:
calender.tail(2)

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [9]:
data_val

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_validation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,2,0,0,0,0,0,1,0,0,1
30486,FOODS_3_824_WI_3_validation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
30487,FOODS_3_825_WI_3_validation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,2,1,0,2,0,1,0,0,1,0
30488,FOODS_3_826_WI_3_validation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,1,0,0,1,0,3,1,3
30489,FOODS_3_827_WI_3_validation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
price.head(2)

  store_id        item_id  wm_yr_wk  sell_price
0     CA_1  HOBBIES_1_001     11325        9.58
1     CA_1  HOBBIES_1_001     11326        9.58

In [11]:
submit.head(2)

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_validation,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,HOBBIES_1_002_CA_1_validation,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# Example Data Preperation

### Data selection criterias

In [12]:
data_val.cat_id.value_counts().sort_values(ascending=False)

FOODS        14370
HOUSEHOLD    10470
HOBBIES       5650
Name: cat_id, dtype: int64

In [13]:
data_val.store_id.value_counts().sort_index()

CA_1    3049
CA_2    3049
CA_3    3049
CA_4    3049
TX_1    3049
TX_2    3049
TX_3    3049
WI_1    3049
WI_2    3049
WI_3    3049
Name: store_id, dtype: int64

In [14]:
control=data_val.iloc[np.array([1,17650]),:]

In [15]:
control

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
17650,FOODS_3_181_TX_2_validation,FOODS_3_181,FOODS_3,FOODS,TX_2,TX,0,0,0,0,...,0,2,2,2,2,0,3,1,1,2

In [16]:
long_control=pd.wide_to_long(control, stubnames=["d_"], i="id", j="day")
long_control.rename(columns={"d_":"Sales"},inplace=True)

In [17]:
long_control.tail(10)

,,state_id,cat_id,item_id,dept_id,store_id,Sales
id,day,,,,,,
HOBBIES_1_002_CA_1_validation,1909,CA,HOBBIES,HOBBIES_1_002,HOBBIES_1,CA_1,1
FOODS_3_181_TX_2_validation,1909,TX,FOODS,FOODS_3_181,FOODS_3,TX_2,0
HOBBIES_1_002_CA_1_validation,1910,CA,HOBBIES,HOBBIES_1_002,HOBBIES_1,CA_1,0
FOODS_3_181_TX_2_validation,1910,TX,FOODS,FOODS_3_181,FOODS_3,TX_2,3
HOBBIES_1_002_CA_1_validation,1911,CA,HOBBIES,HOBBIES_1_002,HOBBIES_1,CA_1,0
FOODS_3_181_TX_2_validation,1911,TX,FOODS,FOODS_3_181,FOODS_3,TX_2,1
HOBBIES_1_002_CA_1_validation,1912,CA,HOBBIES,HOBBIES_1_002,HOBBIES_1,CA_1,0
FOODS_3_181_TX_2_validation,1912,TX,FOODS,FOODS_3_181,FOODS_3,TX_2,1
HOBBIES_1_002_CA_1_validation,1913,CA,HOBBIES,HOBBIES_1_002,HOBBIES_1,CA_1,0
FOODS_3_181_TX_2_validation,1913,TX,FOODS,FOODS_3_181,FOODS_3,TX_2,2

## Calander and Long Dataset

In [18]:
calender.tail()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

### RegEx

In [19]:
import re

In [20]:
long_control.index[2]

('HOBBIES_1_002_CA_1_validation', 2)

In [21]:
calender["numeric_day"]=calender.d.str.extract("(\d+)").astype(int)
calender

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,numeric_day
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,1
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0,2
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0,3
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0,4
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1,1965
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0,1966
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0,1967
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0,1968
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0,1969

In [22]:
new_control_dc=pd.merge(long_control,calender,how="left", left_on="day", right_on="numeric_day",left_index=True)

In [23]:
pd.set_option("display.max_columns", None)

In [24]:
new_control_dc.head()

,state_id,cat_id,item_id,dept_id,store_id,Sales,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,numeric_day
0,CA,HOBBIES,HOBBIES_1_002,HOBBIES_1,CA_1,0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,1
0,TX,FOODS,FOODS_3_181,FOODS_3,TX_2,0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,1
1,CA,HOBBIES,HOBBIES_1_002,HOBBIES_1,CA_1,0,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0,2
1,TX,FOODS,FOODS_3_181,FOODS_3,TX_2,0,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0,2
2,CA,HOBBIES,HOBBIES_1_002,HOBBIES_1,CA_1,0,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0,3

## Price and New DataFrame

In [25]:
price.head()

  store_id        item_id  wm_yr_wk  sell_price
0     CA_1  HOBBIES_1_001     11325        9.58
1     CA_1  HOBBIES_1_001     11326        9.58
2     CA_1  HOBBIES_1_001     11327        8.26
3     CA_1  HOBBIES_1_001     11328        8.26
4     CA_1  HOBBIES_1_001     11329        8.26

In [26]:
new_control_dc

,state_id,cat_id,item_id,dept_id,store_id,Sales,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,numeric_day
0,CA,HOBBIES,HOBBIES_1_002,HOBBIES_1,CA_1,0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,1
0,TX,FOODS,FOODS_3_181,FOODS_3,TX_2,0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,1
1,CA,HOBBIES,HOBBIES_1_002,HOBBIES_1,CA_1,0,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0,2
1,TX,FOODS,FOODS_3_181,FOODS_3,TX_2,0,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0,2
2,CA,HOBBIES,HOBBIES_1_002,HOBBIES_1,CA_1,0,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1910,TX,FOODS,FOODS_3_181,FOODS_3,TX_2,1,2016-04-22,11612,Friday,7,4,2016,d_1911,NaN,NaN,NaN,NaN,0,0,0,1911
1911,CA,HOBBIES,HOBBIES_1_002,HOBBIES_1,CA_1,0,2016-04-23,11613,Saturday,1,4,2016,d_1912,NaN,NaN,NaN,NaN,0,0,0,1912
1911,TX,FOODS,FOODS_3_181,FOODS_3,TX_2,1,2016-04-23,11613,Saturday,1,4,2016,d_1912,NaN,NaN,NaN,NaN,0,0,0,1912
1912,CA,HOBBIES,HOBBIES_1_002,HOBBIES_1,CA_1,0,2016-04-24,11613,Sunday,2,4,2016,d_1913,NaN,NaN,NaN,NaN,0,0,0,1913
1912,TX,FOODS,FOODS_3_181,FOODS_3,TX_2,2,2016-04-24,11613,Sunday,2,4,2016,d_1913,NaN,NaN,NaN,NaN,0,0,0,1913

In [27]:
new_control_dcp=pd.merge(new_control_dc, price, how="left",left_on=["item_id", "wm_yr_wk", "store_id"], right_on=["item_id", "wm_yr_wk","store_id"])

### Obtained Dataset for Model

In [28]:
new_control_dcp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3826 entries, 0 to 3825
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   state_id      3826 non-null   object
 1   cat_id        3826 non-null   object
 2   item_id       3826 non-null   object
 3   dept_id       3826 non-null   object
 4   store_id      3826 non-null   object
 5   Sales         3826 non-null   int64
 6   date          3826 non-null   object
 7   wm_yr_wk      3826 non-null   int64
 8   weekday       3826 non-null   object
 9   wday          3826 non-null   int64
 10  month         3826 non-null   int64
 11  year          3826 non-null   int64
 12  d             3826 non-null   object
 13  event_name_1  308 non-null    object
 14  event_type_1  308 non-null    object
 15  event_name_2  8 non-null      object
 16  event_type_2  8 non-null      object
 17  snap_CA       3826 non-null   int64
 18  snap_TX       3826 non-null   int64
 19  snap_WI       3826 non-null   int64
 20  numeric_day   3826 non-null   int32
 21  sell_price    3217 non-null   float64
dtypes: float64(1), int32(1), int64(8), object(12)
memory usage: 672.5+ KB